# trugithub

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mobile/: AnalyticsApplication.java  DefaultClient.java  Intents.java
app/src/main/java/com/github/mobile/accounts/: AccountConstants.java  AccountUtils.java  LoginActivity.java  TwoFactorAuthActivity.java
app/src/main/java/com/github/mobile/core/repo/: StarForkHubTask.java
app/src/main/java/com/github/mobile/ui/issue/: IssueSearchSuggestionsProvider.java
app/src/main/java/com/github/mobile/ui/search/: RepositorySearchSuggestionsProvider.java
app/src/main/java/com/github/mobile/ui/user/: HomeActivity.java  UriLauncherActivity.java
app/src/main/res/layout/: login.xml  login_two_factor_auth.xml  pager_with_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: authenticator.xml  searchable_issues.xml  searchable_repos_users.xml  sync_adapter.xml
